<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pl.edu.uwr.partsorganizer.view_controller.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_drawerContentFragment"
            app:destination="@id/drawerContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawerContentFragment"
        android:name="pl.edu.uwr.partsorganizer.view_controller.DrawerContentFragment"
        android:label="fragment_drawer_content"
        tools:layout="@layout/fragment_drawer_content" >
        <argument
            android:name="drawerID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>